# ProductCatalog_B2B

./: SolvoProject6.0.sln
Solvo-Core/: Solvo-Core.csproj
Solvo-Core/Abstract/: BaseEntity.cs
Solvo-Core/Enums/: BaseStatus.cs  Roles.cs
Solvo-Core/Models/: Brand.cs  Category.cs  PasswordHasher.cs  Product.cs  User.cs
Solvo-Repository/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  Solvo-Repository.csproj  UserRepository.cs
Solvo-Repository/Base/: IRepositoryBase.cs
Solvo-Repository/Config/: BrandConfig.cs  CategoryConfig.cs  ProductConfig.cs  UserConfig.cs
Solvo-Repository/Context/: RepositoryContext.cs
Solvo-Repository/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Solvo-Repository/Migrations/: 20250620130432_init.Designer.cs  20250620130432_init.cs  20250620145349_init.Designer.cs  20250620145349_init.cs  (+3 more)
Solvo-Service/: BrandService.cs  CategoryService.cs  ProductService.cs  Solvo-Service.csproj  UserService.cs
Solvo-Service/Contracts/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Solvo-Web/: App.razor  Dockerfile  Program.cs  Solvo-Web.csproj  _Imports.razor  appsettings.json
Solvo-Web/Data/: AppState.cs  WeatherForecast.cs  WeatherForecastService.cs
Solvo-Web/Pages/: AddBrand.razor  AddCategories.razor  AddProduct.razor  AdminProducts.razor  CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Products.razor  RedirectToError.razor  Test.razor  _Host.cshtml  _Layout.cshtml
Solvo-Web/Properties/: launchSettings.json
Solvo-Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProductFilters.razor  SurveyPrompt.razor  Topbar.razor  _Footer.razor  _TopBar.razor
Solvo-Web/wwwroot/css/: site.css
Solvo-Web/wwwroot/js/demo/: chart-pie-demo.js
SolvoProject6.0/: Class1.cs  SolvoProject6.0.csproj
(+2 files in other folders)
